#spring.datasource.url=jdbc:postgresql://10.210.8.129:5432/asa_aua_db
#spring.datasource.url=jdbc:postgresql://172.20.10.2:5432/asa_aua_db
spring.datasource.url=jdbc:postgresql://10.210.0.196:6433/asa_aua_db_dev
#10.210.0.196:6433 asa_aua_db_elk
spring.datasource.username=asa_dev
spring.datasource.password=asa_dev459
#spring.datasource.username=postgres
#spring.datasource.password=pgAdmin123
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#springdoc.api-docs.path=/portal-docs
#spring.security.user.name=user
#spring.security.user.password=App@12345
#server.forward-headers-strategy=framework

spring.messages.basename=messages
spring.web.locale=en
spring.web.locale-resolver=fixed

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
